SECRET = "kyt_d45shb04rd"
PORT = 3001

DB_NAME = "postgres"
DB_USER = "postgres"
DB_PWD = "postgres"
DB_HOST = "localhost"
DB_PORT = 5432

CLOUD_NAME = "aldrichn"
CLOUD_KEY = "654468125511167"
CLOUD_SECRET = "JjwXp7QcXHPPu3layUct-L_mQYE"

TWILIO_ACCOUNT_SID = "AC68d6c9a8e596489e9f534823a8dca448"
TWILIO_AUTH_TOKEN = "5bdb8da65d3f0e4cad7caacc48c00056"

MIDTRANS_SANDBOX_MERCHANT_ID = "G78010966"
MIDTRANS_SANDBOX_CLIENT_KEY = "SB-Mid-client-Ey70EzjX1Vdn2lY9"
MIDTRANS_SANDBOX_SERVER_KEY = "SB-Mid-server-02mvPFeXasXc7s3MVDxbDJiL"

MIDTRANS_PRODUCTION_MERCHANT_ID = "G780109665"
MIDTRANS_PRODUCTION_CLIENT_KEY = "Mid-client-rBnolZ0OgUjVJxT7"
MIDTRANS_PRODUCTION_SERVER_KEY = "Mid-server-papZq1ehmpSZpnFZKcyDfPV4"

RAJAONGKIR_API_KEY = "ef31d5efbf537e92392ab1891d5b9edf"

MONKEYLEARN_API_URL = "https://api.monkeylearn.com/v3/classifiers/cl_pi3C7JiL/classify/"
MONKEYLEARN_MODEL_ID_SA = "cl_pi3C7JiL"
# MONKEYLEARN_API_KEY = "c0243e584479cb794204b0e4a4dfb4961d49320f"
MONKEYLEARN_API_KEY = "5a62513956cfe9b364de5899d3d8480696c31adb"

TEXT2DATA_PRIVATE_KEY = "C9C23728-3383-432C-A72B-4D73CD08CD45"
TEXT2DATA_SECRET = "dismyapisecret"
